db.default.slickdriver=com.typesafe.slick.driver.ms.SQLServerDriver
db.default.driver=net.sourceforge.jtds.jdbc.Driver

dms = {
  url = "jdbc:jtds:sqlserver://SACHALAP01/SLICKTEST;instance=MSSQLSERVER;user=sa;password=Stickhead1;"
  driver = net.sourceforge.jtds.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}